﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Cavalry Pants
ShortName caroleancavalrypants


// Visuals
Model twsv.CaroleanOfficerPants
ModelScale 1.05
Icon caroleancavalrypants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture caroleancavalrypants


//Armor Settings
DamageReduction 3
Defence 4


//Helmet Settings

//------------------------------------------------