﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Tunic
ShortName caroleantunic


// Visuals
Model twsv.CaroleanTunic
ModelScale 1.05
Icon karlxiitunic


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture caroleantunic


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------