﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Officer Tricorn
ShortName caroleanofficerhat


// Visuals
Model twsv.Tricorn
ModelScale 1.05
Icon karlxiihat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
ArmorTexture officertricorn


//Armor Settings
DamageReduction 7
Defence 2


//Helmet Settings

//------------------------------------------------