﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Officer Tunic
ShortName caroleanofficertunic


// Visuals
Model twsv.CaroleanOfficerTunic
ModelScale 1.05
Icon caroleanofficertunic


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture caroleanofficertunic


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------