﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Boots
ShortName caroleanboots


// Visuals
Model twsv.CaroleanBoots
ModelScale 1.1
Icon karlxiiboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
ArmorTexture caroleanboots


//Armor Settings
DamageReduction 2
Defence 2


//Helmet Settings

//------------------------------------------------