﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Pants
ShortName caroleanpants


// Visuals
Model twsv.CaroleanPants
ModelScale 1.05
Icon karlxiipants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture caroleanpants


//Armor Settings
DamageReduction 3
Defence 4


//Helmet Settings

//------------------------------------------------