﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Officer Pants
ShortName caroleanofficerpants


// Visuals
Model twsv.CaroleanOfficerPants
ModelScale 1.05
Icon caroleanofficerpants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture caroleanofficerpants


//Armor Settings
DamageReduction 3
Defence 4


//Helmet Settings

//------------------------------------------------