﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Pants
ShortName danishpants


// Visuals
Model twsv.DanishPants
ModelScale 1.05
Icon danishpants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture danishpants


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------