﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish General's Tunic
ShortName danishgeneraltunic


// Visuals
Model twsv.DanishGeneralTunic
ModelScale 1.05
Icon danishgeneraltunic


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture danishgeneraltunic


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------