﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish General's Boots
ShortName danishgeneralboots


// Visuals
Model twsv.DanishGeneralBoots
ModelScale 1.1
Icon danishgeneralboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
ArmorTexture danishgeneralboots


//Armor Settings
DamageReduction 2
Defence 2


//Helmet Settings

//------------------------------------------------