﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Boots
ShortName danishboots


// Visuals
Model twsv.DanishBoots
ModelScale 1.1
Icon danishboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
ArmorTexture danishboots


//Armor Settings
DamageReduction 2
Defence 2


//Helmet Settings

//------------------------------------------------