﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish General's Hat
ShortName danishgeneralhat


// Visuals
Model twsv.DanishGeneralHat
ModelScale 1.05
Icon danishgeneralhat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
ArmorTexture danishgeneralhat


//Armor Settings
DamageReduction 7
Defence 2


//Helmet Settings

//------------------------------------------------