﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Tunic
ShortName danishtunic


// Visuals
Model twsv.DanishTunic
ModelScale 1.05
Icon danishtunic


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture danishtunic


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------