﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish General's Pants
ShortName danishgeneralpants


// Visuals
Model twsv.DanishGeneralPants
ModelScale 1.05
Icon danishgeneralpants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture danishgeneralpants


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------