﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Tricorn
ShortName danishhat


// Visuals
Model twsv.SoldierTricorn
ModelScale 1.05
Icon karlxiihat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
ArmorTexture soldiertricorn


//Armor Settings
DamageReduction 7
Defence 2


//Helmet Settings

//------------------------------------------------