﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Frederik IV's boots
ShortName frederikivboots


// Visuals
Model twsv.FrederikIVBoots
ModelScale 1.1
Icon frederikivboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
ArmorTexture frederikivboots


//Armor Settings
DamageReduction 2
Defence 2


//Helmet Settings

//------------------------------------------------