﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Frederik IV's Wig
ShortName frederikivhat
ItemID Your ID


// Visuals
Model twsv.FrederikIVHat
ModelScale 1
Icon frederikivhat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
ArmorTexture frederikivhat


//Armor Settings
DamageReduction 7
Defence 2


//Helmet Settings

//------------------------------------------------