﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolus Rex's Tunic
ShortName karlxii_tunic


// Visuals
Model twsv.KarlXIITunic
ModelScale 1.05
Icon karlxiitunic


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture karlxiitunic


//Armor Settings
DamageReduction 2
Defence 4


//Helmet Settings

//------------------------------------------------