﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolus Rex's Pants
ShortName karlxii_pants


// Visuals
Model twsv.KarlXIIPants
ModelScale 1.05
Icon karlxiipants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
ArmorTexture karlxiipants


//Armor Settings
DamageReduction 3
Defence 4


//Helmet Settings

//------------------------------------------------