﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolus Rex's Boots
ShortName karlxii_boots


// Visuals
Model twsv.KarlXIIBoots
ModelScale 1.1
Icon karlxiiboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
ArmorTexture karlxiiboots


//Armor Settings
DamageReduction 2
Defence 2


//Helmet Settings

//------------------------------------------------