Name Cannonball
ShortName cannonball
Model twsv.Cannonball
Texture cannonball
//Colour of icon and model
Colour 255 255 255
Icon cannonball
//How affected by gravity the bullet is
FallSpeed 4
//The maximum stack size
MaxStackSize 16
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 32000
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 4000
DamageVsVehicles 2500
//Size of explosion caused
Explosion 0.75
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
Shell True
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound cannonballhit
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True