﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Sled Cannon
ShortName caroleansledcannon


// Visuals
Model twsv.SledCannon
ModelScale 1
Icon sledcannon


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture sledcannon


//Movement
MaxThrottle .25


//Wheels
NumWheels 4
WheelPosition 0 -22 -6 -19
WheelPosition 1 -41 -6 19
WheelPosition 2 22 -6 19
WheelPosition 3 22 -6 -19


//Floating


//Ammo
AddAmmo cannonball


//Weapons
Primary SHELL
Secondary NONE
ModePrimary SEMIAUTO
ShellDelay 5
BarrelPosition 0 -37 0

//Driver and Passengers
Driver -52 22 1 0 0 -15 20
Passengers 0



//Inventory Slots
CargoSlots 4
BombSlots 0
MineSlots 0
MissileSlots 0
ShellSlots 1
FuelTankSize 32000


//Recipe


//Health and Collision


//Misc
CameraDistance 10


//Sounds
ShootMainSound caroleancannonshoot

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
HasDoor False
RotateWheels False


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True
Tank True
TankMode True


//Sound
ShellSound caroleancannonshoot

//------------------------------------------------