﻿//---Standard AAGun Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Cannon
ShortName danishcannon


// Visuals
Model twsv.DanishCannon
ModelScale 1
Icon danishcannon


// Recipe


//Misc

//------------------------------------------------

//---AA Gun---------------------------------------
//Visuals
Texture DanishCannon


//Gun Settings
Damage 20
FireAlternately False
Health 1250
ReloadTime 300
ShootDelay 120

//Barrels
NumBarrels 1


//Gunner
GunnerPos 49 0 0


//Ammo
Ammo cannonball


// Sentry Settings
TargetDriveables True
TargetMobs True
TargetPlayers True
TargetVehicles True
TargetRange 50


//Limits
TopViewLimit 75
BottomViewLimit 15


//Sounds
ShootSound caroleancannonshoot
//------------------------------------------------