Name Carolean
ShortName swedencaroleans
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 0 255 
//Specify the armour this team should spawn with
Hat caroleanhat
Chest caroleantunic
Legs caroleanpants
Shoes caroleanboots
AddClass americanScout
AddClass americanAssault
AddClass americanSupport
AddClass americanEngineer
AddClass americanMedic


