﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Pike
ShortName caroleanpike


// Visuals
Model twsv.CaroleanPike
ModelScale 1
Icon caroleanpike


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture caroleanpike


//Damage
MeleeDamage 8


//Ammo




//Attachments



//Weapon Settings
ConsumeGunOnUse False
Knockback 8
OneHanded False
UsableByMechas True
UsableByPlayers True


//Shield


//Zoom


//Melee
MeleeDamagePoint 0 0 0
MeleeDamageOffset 0 45 0
MeleeTime 15
KnockbackModifier 9

//Deployable Settings


//Sound
IdleSound 9
IdleSoundLength 9
WarmupSound 0
WarmupSoundLength 0
DistortSound 9
LoopedSound 0
SpinSound 0
ShootSound 9
SoundLength 0
ReloadSound 9

//------------------------------------------------