﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Musket
ShortName caroleanmusket


// Visuals
Model twsv.CaroleanMusket
ModelScale 0.5
Icon caroleanmusket
Texture caroleanmusket

// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model twsv.CaroleanMusket
ModelScale 1


//Damage
Damage 5


//Ammo
Ammo powderhorn
NumAmmoSlots 1
NumAmmoItemsInGun 1
NumBullets 1


//Attachments
AllowAllAttachments False
AllowBarrelAttachments False
AllowScopeAttachments False
AllowStockAttachments False
AllowGripAttachments False


//Weapon Settings
CanForceReload True
Accuracy 10
Spread 10
Knockback 7
KnockbackModifier 7
Mode SEMIAUTO
Recoil 10
ReloadTime 15
SecondaryFunction ZOOM
ShootSound caroleanmusketshoot
SoundLength 50
ReloadSound caroleanmusketreload
ReloadSoundLength 90

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound

//------------------------------------------------