﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolus Rex's Sword
ShortName karlxii_sword


// Visuals
Model twsv.KarlXIISword
ModelScale 1
Icon karlxiisword
Texture karlxiisword

// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type



//Damage
MeleeDamage 8


//Ammo


//Attachments


//Weapon Settings
KnockbackModifier 9
OneHanded True

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound

//------------------------------------------------