﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Swedish Military Drum
ShortName swedishmarchdrum


// Visuals
Model twsv.SwedishMarchDrum
ModelScale 1
Icon swedishmarchdrum


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture swedishmarchdrum


//Damage
Damage 0
MeleeDamage 0


//Ammo
NumAmmoSlots 0
NumAmmoItemsInGun 0
LoadIntoGun 0
NumBullets 0
NumBurstRounds 0
BulletSpeed 0


//Attachments


//Weapon Settings
CanForceReload False
ConsumeGunOnUse False
Accuracy 0
Spread 0
DropItemOnShoot 0
Knockback 0
OneHanded False
Recoil 0
ReloadTime 0
ShootDelay 0


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
DistortSound False
SoundLength 0

//------------------------------------------------