﻿//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Jas-39C Gripen
ShortName jas39


// Visuals
Model twsv.JAS39
ModelScale 1.72
Icon jas39indigo


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture jas39_indigo


//Movement
MaxThrottle 3
MaxNegativeThrottle 1
Drag 1


//Wheels
NumWheels 0


//Floating


//Ammo
AllowAllAmmo True
AddAmmo rcl
AddAmmo xmaa


//Weapons
Primary SHELL
Secondary MISSILE
ShootDelayPrimary 15
ShootDelaySecondary 1
AlternatePrimary True
ModePrimary BURST
ModeSecondary SEMIAUTO
ShootPointPrimary -40 27 48
ShootPointPrimary -40 27 -48
ShootPointPrimary -40 27 28
ShootPointPrimary -40 27 -28
ShootPointSecondary -6 16 40
ShootPointSecondary -6 16 -40


//Driver and Passengers
Pilot 64 26 0
Passengers 0


//Inventory Slots
CargoSlots 27
MissileSlots 2
ShellSlots 1
FuelTankSize 3072


//Recipe


//Health and Collision
SetupPart tail 650 -147 27 -9 13 18 18


//Misc
CameraDistance 9


//Sounds
ShootSoundPrimary xmaa_release
ShootSoundSecondary rcllaunch

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode PLANE


//Visuals
HasGear True


//Movement
TurnLeftSpeed 2
TurnRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
Lift 4


//Weapon


//Misc
AddEmitter flame 1 [-147,29,0] [1,5,5] [-1,0,0] 0.95 1 0 1 tail
AddEmitter smoke 1 [-147,29,0] [1,5,5] [-1,0,0] 0.26 1 0 0.50 tail
AddEmitter flame 1 [-147,29,0] [1,5,5] [-1,0,0] 0.01 1 0 0.25 tail
//Propeller
Propeller 0 0 -23 0 tail metalPropeller


//Sound
PropSoundLength 100
PropSound gripenengine
HasBurner true
AfterburnerSound gripenburner
AfterburnerSoundLength 100
//------------------------------------------------