﻿//---Standard Grenade Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name CannonballPile
ShortName cannonballpile


// Visuals
Model twsv.CannonballPile
ModelScale 1
Colour 255 255 255
Icon cannonballpile


// Recipe


//Misc

//------------------------------------------------

//--Shootable-------------------------------------
//Visuals
{OutShootable_0Texture surgeonkit


//Damage
HitEntityDamage 0
DamageVsLiving 0
DamageVsPlayer 0
DamageVsVehicles 0


//Ammo Settings
RoundsPerItem 1
FallSpeed 1.0
ThrowSpeed 0.0
HitBoxSize 0.5
BreaksGlass False
Fuse 0
DespawnTime 0
DetonateOnImpact False


//Fire
FireRadius 0.0


//Explosin
ExplosionRadius 3
Explosion 4
ExplosionBreaksBlocks False


//Drop Item
DropItemOnShoot True


//Inventory
StackSize 4


//Particle
TrailParticles False


//Sound

//------------------------------------------------

//---Grenade--------------------------------------
//Damage
MeleeDamage 1


//Throwing
ThrowDelay 10
SpinWhenThrown False
Bounciness 0.0


//Particals and Smoke
ExplodeParticles 0
SmokeTime 0


//Misc
PenetratesBlocks False
Sticky False
LivingProximityTrigger -1.0
VehicleProximityTrigger -1.0
DetonateWhenShot False
PrimeDelay 20
Remote False


//Deployable Bags
DeployableBag True
NumUses 64
NumClips 9


//Sound

//------------------------------------------------