﻿//---Standard Armor Box Config for Flans Mod------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Carolean Armor Box
ShortName caroleanarmorbox


// Visuals
Colour 255 255 255
Icon surgeonkit


// Recipe


//Misc

//------------------------------------------------

//---Armor Box------------------------------------
//Visuals
TopTexture caroleanarmorboxtop
BottomTexture caroleanarmorboxtop
SideTexture caroleanarmorboxside


//Adding Stuff
addarmor caroleanhat
addarmor caroleantunic
addarmor caroleanpants
addarmor caroleanboots
addarmor caroleanofficertunic
addarmor caroleanofficerpants
addarmor caroleanofficerboots
addarmor caroleancavalrypants
addarmor karlxii_hat
addarmor karlxii_tunic
addarmor karlxii_pants
addarmor karlxii_boots

//------------------------------------------------