﻿//---Standard Armor Box Config for Flans Mod------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Danish Armor Box
ShortName danisharmorbox


// Visuals
Colour 255 255 255


// Recipe


//Misc

//------------------------------------------------

//---Armor Box------------------------------------
//Visuals
TopTexture caroleanarmorboxtop
BottomTexture caroleanarmorboxtop
SideTexture caroleanarmorboxside


//Adding Stuff
addarmor danishat
addarmor danishtunic
addarmor danishpants
addarmor danishboots
addarmor danishgeneralhat
addarmor danishgeneraltunic
addarmor danishgeneralpants
addarmor danishgeneralboots
addarmor frederikivhat
addarmor frederikivboots
addarmor 

//------------------------------------------------