﻿//---Standard Tool Config for Flans Mod-----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Hard Tack
ShortName hardtack


// Visuals
Model twsv.HardTack
ModelScale 1
Icon hardtack


// Recipe


//Misc

//------------------------------------------------

//---Tool-----------------------------------------
//Visuals
Texture hardtack


//Heal/Repair
Heal True
HealPlayers True
HealAmount 6


//Parachute


//Remote for Explosive


//Settings


//Food
Food True
Foodness 4

//------------------------------------------------